title: "Defining layout"
tags: [Meeting, Jean, Peter, Bobby]
description: Preparing layout for next meeting
last_updated: 21/04/2015
---

|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|Apr. 21 , 2015| 15.00PM - 17.00PM and 20.00PM - 23.00PM | Study room


----------

- We looked for the most appropriate layout, for the font size, font shape, graph design, and other resource format that we will use in our report

- We decided to use template for the outline, this template is using Adobe indesign, then we modified the template to make it suitable for our project.

- Determined the cover page
 
- Determined the content of the layout

- Determined the layout that we want to present in the next class

----------


**DIGITAL SIGNATURES**

|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*|*Signed*|
