title: "Defining organic food"
tags: [Meeting, Jean, Peter, Bobby]
description: Weekend Meeting
last_updated: 11/04/2015
---

|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|Apr. 4,5 , 2015| 10.00AM - 3.00PM | Study room


----------


Meeting Minutes
------

**Definition for organic product**

Research about the definition of organic product. Finding particular organic whole grain product.

**Definiton of whole grain**

- Doing research about whole grain
- Finding the increasing market for whole grain

** Comments  **

- We choose organic food, in particular whloe grain as our product, try to find further information about whole grain.


----------


**DIGITAL SIGNATURES**

|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*|*Signed*|
