title: "Discussion"
tags: [Meeting, Jean, Peter, Bobby]
description: Combine and Discuss the provided researched
last_updated: 10/05/2015
---

|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 10 , 2015| 13.00PM - 17.00PM | Study room


----------

- Sharing data that have been collected within this two weeks 
- Discuss about the journal and article
- Revise the problem and variable
- Adding some more articles

----------


**DIGITAL SIGNATURES**

|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*| |
