title: "Discussion"
tags: [Meeting, Jean, Peter, Bobby]
description: Preparation of next presentation
last_updated: 12/05/2015
---

|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 12 , 2015| 18.30PM - 22.30PM | Study room


----------

Meeting Outline;

- Preparing the presentation 
  - revise the slides
  - add more slides
  - validate the slides
  - make the relation between each variables related to organic food
  
- Discuss about the solutions for our existing problems
  - Some informations may be contradicting

- Disscusing about the content of IAR in: Introduction part (definition and history development), benefit part, regulation, and market analysis
  
----------


**DIGITAL SIGNATURES**

|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed* |*Signed*|
