title: "Market analysis"
tags: [Meeting, Jean, Peter, Bobby]
description: Finishing the IAR
last_updated: 29/05/2015
---
|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 29 , 2015| 19:00PM - 21.30PM | 10th floor Study room
----------
Meeting agenda:
- Decide strategy in our market analysis report.
- Finalize the data for market analysis that want to be used in report.
- Continue designing the report, put the content to IAR.
- Finding the worldwide land used for organic farming.
----------

**DIGITAL SIGNATURES**
|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*|*Signed*|
