title: "Preparing ppt for progress report"
tags: [Meeting, Jean, Peter, Bobby]
description: Preparing layout for next meeting
last_updated: 28/04/2015
---

|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|Apr. 28 , 2015| 18.00PM - 22.00PM | Study room


----------

- Sharing data that have been collected within this week 
- We make summary to our progress untill today for next presentation
- Revise some part of outline 

----------


**DIGITAL SIGNATURES**

|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*|*Signed*|
