title: "Designing brochure"
tags: [Meeting, Jean, Peter, Bobby]
description: Preparation of next presentation material
last_updated: 19/05/2015
---
|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 19 , 2015| 13.30PM - 17:00PM and 20.30PM - 22.00PM | Study room
----------
Meeting agenda:
- Design the layout of brochure
- Design the content of brochure
- Revise documents, logic model
- Printing the brochure
- Making the static webpages for github
- Making qr code to refer the static webpage github
- Utilize layar application to support presentation
- Finalize the presentation

----------
**DIGITAL SIGNATURES**
|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*|*Signed*|
