title: "Finishing IAR"
tags: [Meeting, Jean, Peter, Bobby]
description: We put our content to the layout
last_updated: 28/05/2015
---
|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 28 , 2015| 14:00PM - 22.00PM | Study room
----------
Meeting agenda:
- Finishing content report: definition, technology, regulation, benefit
- Finalize the logic model
- Put the content into the layout
- Design the layout to match for the content

----------
**DIGITAL SIGNATURES**
|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
| | |*Signed*|
