title: "Discussion"
tags: [Meeting, Jean, Peter, Bobby]
description: Preparation of next presentation
last_updated: 12/05/2015
---

|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 12 , 2015| 18.30PM - 20.30PM | Study room


----------

Meeting Outline;

- Preparing the presentation 
  - revise the slides
  - add more slides
  - validate the slides
  
- Discuss about the solutions for our existing problems
  - Some informations may be contradicting
  
----------


**DIGITAL SIGNATURES**

|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*| | |
