title: "Finishing the IAR"
tags: [Meeting, Jean, Peter, Bobby]
description: completing the market analysis and references
last_updated: 29/05/2015
---
|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 30 , 2015| 11:30PM - 5:30PM | 7:00PM - 11:00PM 7th floor Study room
----------
Meeting agenda:
- Finishing the market analysis report.
- Make the citation become neat.
- Finishing layout for the report, and put the content to IAR.
- Did the conclusion for the report.

----------
**DIGITAL SIGNATURES**
|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*|*Signed*|
