title: "Questions to professor"
tags: [Meeting, Jean, Peter, Bobby]
description: Preparation the questions 
last_updated: 26/05/2015
---
|**Date** |**Meeting time**|**Meeting place**
| ------------- |:----------------:|:-------:
|May. 26 , 2015| 17:00PM - 20.00PM | Study room
----------
Meeting agenda:
- Prepare the questions

1)  What are the differents between Outcomes and Outputs in Logic Model?
2)  Is the blockchain like the "bar code" system that keep track of the product?

----------
**DIGITAL SIGNATURES**
|**Jean**|**Peter**|**Bobby**|
| -------|---------|---------|
|*Signed*|*Signed*||
